<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/WIKAKO.png" type="image/x-icon">

  <title>Paksa</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<style>
  .navbar-brand{
    width: 20%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-brand img{
    height: 6vh;
  }
  .navbar-brand a{
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .offer_section{
    margin: 0;
    padding: 0;
    padding-top: 3vh;
  }

  

  table thead{
      text-align: center;
  }
</style>

<body>
  <div class="hero_area1">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/WIKAKO.png" alt="" />
            <span>
              WIKAKO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li> -->
                <li class="nav-item active">
                  <a class="nav-link" href="program.html"> Mga Paksa </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- paksa section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
            Filipino Slangs
        </h2>
      </div>
      <div class="details_container">
          <div class="table_container" >
              <table class='table-bordered'>
                  <thead>
                      <tr>
                          <th scope="col">Slang</th>
                          <th scope="col">Original</th>
                          <th scope="col">Definition</th>
                          <th scope="col">Example</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Forda… ferson</td>
                          <td>For the person</td>
                          <td>
                            Ginagamit kung may
                            ginagawa ang isang
                            tao na isang bagay o
                            gawain
                          </td>
                          <td>
                            Forda aral ang ferson
                            Forda coffee ang
                            ferson
                          </td>
                      </tr>
                      <tr>
                          <td>For today’s video</td>
                          <td>For today’s video </td>
                          <td>
                            Ginagamit para
                            sabihin ang mga
                            plano o gagawin mo
                            ngayon
                          </td>
                          <td>
                            For today’s video,
                            mag-aaral tayo ng
                            Filipino
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <ul>
                                  <li>Marites</li>
                                  <li>Marieta</li>
                                  <li>Marife</li>
                                  <li>Marissa</li>
                              </ul>
                          </td>
                          <td>
                              <ul>
                                  <li>Mare, eto ang latest</li>
                                  <li>Mare, eto pa</li>
                                  <li>Mare, pahiram ng pera</li>
                                  <li>Mare, may isa pa</li>
                              </ul>
                          </td>
                          <td>Mga taong mahilig sa chismis</td>
                          <td>Yung mga kapitbahay natin mga marites talaga</td>
                      </tr>
                      <tr>
                          <td>Anyare?</td>
                          <td>Anong nangyari?</td>
                          <td>Pinaikling ‘anong nangyari?’</td>
                          <td>Magkaibigan kayo dati ‘diba? Anyare?</td>
                      </tr>
                      <tr>
                          <td>Alam na this</td>
                          <td></td>
                          <td>Ginagamit kung pareho ko ng iniisip tungkol sa isang bagay</td>
                          <td>Walang pasok bukas! Alam na this.</td>
                      </tr>
                      <tr>
                          <td>Dasurv</td>
                          <td>Deserve</td>
                          <td>Filipinong bersyon ng deserve</td>
                          <td>Pasado ka sa wika, Dasurv</td>
                      </tr>
                      <tr>
                          <td>Chz/Char/Charot/Chariz/<br>Kimi/Keme/Eme/Emz</td>
                          <td>Just kidding/ joking</td>
                          <td>Madalas ginagamit para bawiini/palabasing biro lang ang mga sinabi</td>
                          <td>May stipend ka na? Manlibre ka naman. Charot</td>
                      </tr>
                      <tr>
                          <td>Naur</td>
                          <td>No</td>
                          <td>Kasing tunog ng no na may Australian accent</td>
                          <td>Nauuur! Di ako nakabili ng tickets ng TDS3 Manila.</td>
                      </tr>
                      <tr>
                          <td>Sana All/ Naol</td>
                          <td></td>
                          <td>Ginagamit kapag may gusto mo rin yung meron/nangyari sa ibang tao</td>
                          <td>Sana all may masayang buhay.</td>
                      </tr>
                      <tr>
                          <td>Yarn</td>
                          <td>Iyan/ ’yan</td>
                          <td>Dinadagdag kasunod ng adjective sa dulo ng pangungusap</td>
                          <td>Funny yarn?</td>
                      </tr>
                      <tr>
                          <td>Omsin/ Omcm</td>
                          <td>Mismo</td>
                          <td>Binaliktad na salitang ‘mismo’</td>
                          <td>Omsim, papasa tayo sa wika.</td>
                      </tr>
                      <tr>
                          <td>Sis/Sizst/Teh</td>
                          <td>Sister/ Ate</td>
                          <td>Madalas ginagamit sa kaibigang babae</td>
                          <td>Sis, may chika ako sayo.</td>
                      </tr>
                      <tr>
                          <td>Beh/Besh/Beshie</td>
                          <td>Best Friend</td>
                          <td></td>
                          <td>‘Bat malungkot ang beshie ko?</td>
                      </tr>
                      <tr>
                          <td>Lods/Lodi/Lodicakes</td>
                          <td>Idol</td>
                          <td>Tinatawag sa mga taong sikat/ iniidolo</td>
                          <td>Lods, kamusta.</td>
                      </tr>
                      <tr>
                          <td>Korique</td>
                          <td>Correct</td>
                          <td>Ginagamit sa pagsang-ayon na may filipino accent</td>
                          <td>Korique ka d’yan.</td>
                      </tr>
                      <tr>
                          <td>Mine/Pa-mine</td>
                          <td>Mine</td>
                          <td>Madalas ginagamit sa mga live selling. Ginagamit rin para sabihing sa iyo ang isang bagay/tao</td>
                          <td>Mine sa Jaehyun sakristan photocard</td>
                      </tr>
                      <tr>
                          <td>Budol</td>
                          <td>Budol-budol </td>
                          <td>Ginagamit kapag ikaw na bumili sa mga online shopping apps</td>
                          <td>Na-budol nanaman ako ng shopee.</td>
                      </tr>
                      <tr>
                          <td>Awit</td>
                          <td>Aw, ang sakit/ Aw sakit</td>
                          <td>Ginagamit kapag merong ‘minor inconvenience’ na nangyari</td>
                          <td>Awit, ‘di ako nag-review.</td>
                      </tr>
                      <tr>
                          <td>Eguls</td>
                          <td>Lugi</td>
                          <td>Talo o unfair</td>
                          <td>Eguls! Ako na nga gumawa ng report, ako pa magpepresent.</td>
                      </tr>
                      <tr>
                          <td>I-Tulfo/Ipa-Tulfo </td>
                          <td></td>
                          <td>
                            Mula sa ‘Tulfo in Action’ na sikat sa pagtulong sa mga isyu ng tao. Ginagamit para magsumbong o
                            magreklamo.
                          </td>
                          <td>Ayaw mong bayaran yung utang mo? Ipapa-Tulfo kita</td>
                      </tr>
                      <tr>
                          <td>Anuna?</td>
                          <td>Ano na?</td>
                          <td>Ginagamit para magtanong/manghingi ng update</td>
                          <td>Anuna? Kanina pa kami dito.</td>
                      </tr>
                      <tr>
                          <td>How to be you po?</td>
                          <td></td>
                          <td>Ginagamit pag may nakitang gusto nilang gayahin</td>
                          <td>Ang dami mo namang pera. How to be you po?</td>
                      </tr>
                      <tr>
                          <td>SKL/SML</td>
                          <td>Share ko lang/Share mo lang</td>
                          <td>Ginagamit kung mayroon kang kinuwento kahit walang nagtanong.</td>
                          <td>Alam mo ba? Pagod na ako skl. Ah talaga ba? Sml?</td>
                      </tr>
                      <tr>
                          <td>Jowable</td>
                          <td>Jowa</td>
                          <td>Ginagamit sa paglalarawan sa mga taong boyfriend/ girlfriend material</td>
                          <td>Lahat nalang sayo jowable. Ang harot.</td>
                      </tr>
                      <tr>
                          <td>Kyah</td>
                          <td>Kuya</td>
                          <td>Pinaikling kuya</td>
                          <td>Kyah, magkano to</td>
                      </tr>
                      <tr>
                          <td>Dehins/Deins</td>
                          <td>Hindi</td>
                          <td>Ibang bersyon ng baliktad ng salitang ‘hindi’</td>
                          <td>Deins ko pa nagawa yung activity kanina.</td>
                      </tr>
                      <tr>
                          <td>Estetik</td>
                          <td>Aesthetic</td>
                          <td></td>
                          <td>Ang estetik naman ng set-up mo.</td>
                      </tr>
                      <tr>
                          <td>Dogshow</td>
                          <td></td>
                          <td>Ginagawang biro ang mga seryosong sitwasyon</td>
                          <td>Grabe, dinog-show nila ako sa comment section</td>
                      </tr> 
                      <tr>
                          <td>Boogsh</td>
                          <td></td>
                          <td>Ginagamit kapag may nangyaring maganda; kasingkahulugan ng bongga</td>
                          <td>Boogsh! Pasado ako sa Wika 1.</td>
                      </tr>
                      <tr>
                          <td>Shot Puno </td>
                          <td></td>
                          <td>Ginagamit para magyaya ng inuman</td>
                          <td>Tapos na finals niyo? Tara shot puno!</td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
     
    </div>
  </section>

  <!-- end paksa section -->

  

  

  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <!-- ion icons script -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>