<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/WIKAKO.png" type="image/x-icon">

  <title>Paksa</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<style>
  .navbar-brand{
    width: 20%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-brand img{
    height: 6vh;
  }
  .navbar-brand a{
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .offer_section{
    margin: 0;
    padding: 0;
    padding-top: 3vh;
  }

  
</style>

<body>
  <div class="hero_area1">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/WIKAKO.png" alt="" />
            <span>
              WIKAKO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li> -->
                <li class="nav-item active">
                  <a class="nav-link" href="program.html"> Mga Paksa </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- paksa section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
            Wastong Paggamit ng Gitling
        </h2>
      </div>
      <div class="details_container">
          <ul>
              <li>Kapag umuulit ang salitang-ugat o mahigit sa isang pantig ng salitang-ugat.
                  <ul>
                      <li>Halimbawa: paulit-ulit, sabay-sabay, pabago-bago</li>
                  </ul>
              </li>
              <li>
                Kung ang unlapi ay nagtatapos sa katinig at ang salitang nilalapian ay nagsisimula sa
                patinig na nagkakaroon ng ibang kahulugan kapag hindi ginigitlingan.
                <ul>
                    <li>Halimbawa: pinag-aawayan, nag-ayos, may-ari</li>
                </ul>
            </li>
            <li>
                Huwag maglagay ng gitling kung ang unlapi ay nagtatapos sa katinig at ang nilalapian
                ay nagsisimula rin sa katinig.
                <ul>
                    <li>Tama: magtampo</li>
                    <li>Mali: mag-tampo</li>
                </ul>
            </li>
            <li>Kapag ang panlapi ay dinudugtungan ng salitang Ingles.
                <ul>
                    <li>Halimbawa: nag-kiss, mag-type, na-out.</li>
                </ul>
            </li>
            <li>Kung ang tanging ngalan ay may inlapi.
                <ul>
                    <li>Halimbawa: taga-Manila, maka-Duterte, Ipa-Tulfo</li>
                </ul>
            </li>
            <li>
                Kapag ang dalawang salita ay pinagsama at ang katagang nasa pagitan nito ay
                nawawala
                <ul>
                    <li>Halimbawa: araw-gabi (araw at gabi), bahay-ampunan (bahay na ampunan)</li>
                </ul>
            </li>
            <li>Kapag ang panlaping ‘ika-’ ay iniunlapi sa numero
                <ul>
                    <li>Halimbawa: ika-28 ng Hunyo, ika-150 na anibersaryo, ika-15 na araw</li>
                </ul>
            </li>
          </ul>

         
      </div>
     
    </div>
  </section>

  <!-- end paksa section -->

  

  

  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <!-- ion icons script -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>