<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/WIKAKO.png" type="image/x-icon">

  <title>WIKAKO</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<style>
  .navbar-brand{
    width: 20%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-brand img{
    height: 6vh;
  }
  .navbar-brand a{
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
  }
</style>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/WIKAKO.png" alt="" />
            <span>
              WIKAKO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="program.html"> Mga Paksa </a>
                </li>
               
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Matuto Tungkol sa <br />
                      <span>
                        KASAYSAYAN
                      </span>
                    </h1>
                    <p>
                      Isang arkipelago ang Pilipinas kung kaya nagkaroon ito ng maraming katutubong wika.
                      Ang maganda sa penomenong ito ay nagkaroon din ng kaniya-kaniyang literatura ang bawat
                      etnolingguwistikong grupo. Dahil dito, maraming mulat na mga kritiko katulad ni Isagani R.
                      Cruz ang nagsasabing â€œisa sa pinakamayamang literatura sa mundo ay ang literatura ng
                      Pilipinas." 
                    </p>
                     <div class="btn-box">
                      <a href="kasaysayan.html" class="btn-1">
                        Magbasa Pa
                      </a>
                     <!-- <a href="" class="btn-2">
                        Contact us
                      </a> -->
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Bakit <br />
                      <span>
                        KAILANGANG MATUTUNAN?
                      </span>
                    </h1>
                    <p>
                      Bukod sa sumasalim ng ating pagkatao at identidad ang Wikang Pambansa mahalaga ring
                      malaman ito sa tatlong dahilan. Una, upang hindi mabaon sa limot llao na’t patuloy ang pagdami
                      ng wika sa kasalukuyan dulot ng social media. Ikalawa, upang matatak sa isip ng mga Pilipino
                      ngayon at sa susunod henerasyon. Panghuli, upang mas makilala pa ang basang Pilipinas na
                      isang malayang bansa.
                    </p>
                    <!-- <div class="btn-box">
                      <a href="" class="btn-1">
                        Magbasa Pa
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a> 
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Tuklasin ang <br />
                      <span>
                        Ng vs Nang
                      </span>
                    </h1>
                    <p>
                      “Manghuli ka ng nakahubad.” vs. “Manghuli ka nang nakahubad.”: ang nauna ay huhuli
                      ka ng mga nakahubad at ang pangalawa nama’y nakahubad na manghuhuli. Paano natin
                      maiiwasan ang pagkakamaling ito?
                    </p>
                     <div class="btn-box">
                      <a href="ng_nang.html" class="btn-1">
                        Magbasa Pa
                      </a>
                     <!-- <a href="" class="btn-2">
                        Contact us
                      </a> -->
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Alamin ano ang kaibahan ng <br />
                      <span>
                        Daw at Raw
                      </span>
                    </h1>
                    <p>
                      Ang RAW, RITO, RIN, at ROON ay ginagamit kapag ang huling salita ay nagtatapos sa patinig,
                      ‘w,’ at ‘y.’ Dagdag dito, hindi na kailangang gamitin ang RAW, RITO, RIN, at ROON kung ang
                      salitang susundan ay nagtatapos sa ra, re, ri, ro, at ru.
                    </p>
                     <div class="btn-box">
                      <a href="daw_raw.html" class="btn-1">
                        Magbasa Pa
                      </a>
                     <!-- <a href="" class="btn-2">
                        Contact us
                      </a> -->
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Alamin ang <br />
                      <span>
                        Wastong Paggamit ng Gitling
                      </span>
                    </h1>
                    <p>
                      Kapag umuulit ang salitang-ugat o mahigit sa isang pantig ng salitang-ugat.
                    </p>
                     <div class="btn-box">
                      <a href="gitling.html" class="btn-1">
                        Magbasa Pa
                      </a>
                     <!-- <a href="" class="btn-2">
                        Contact us
                      </a> -->
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Alamin ang <br />
                      <span>
                        FILIPINO SLANGS
                      </span>
                    </h1>
                    <p>
                      Forda… ferson, Dehins/Deins, Dogshow...
                    </p>
                     <div class="btn-box">
                      <a href="gitling.html" class="btn-1">
                        Magbasa Pa
                      </a>
                     <!-- <a href="" class="btn-2">
                        Contact us
                      </a> -->
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- paksa section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Mga Paksa
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <a href="kasaysayan.html">
            <div class="content-box">
              <div class="img-box">
                  <ion-icon name="play-back-outline"></ion-icon>
              </div>
              <div class="detail-box">
                <h6>
                  KASAYSAYAN
                </h6>
                <p>
                  Matuto tungkol sa kasaysayan ng mga pinagmulan ng mga salita.
                </p>
              </div>
            </div>
          </a>
          
        </div>
        <div class="col-md-6">
          <a href="ng_nang.html">
            <div class="content-box">
              <div class="img-box">
                
                <ion-icon name="help-outline"></ion-icon>

              </div>
              <div class="detail-box">
                <h6>
                  Ng vs Nang
                </h6>
                <p>
                  “Manghuli ka ng nakahubad.” vs. “Manghuli ka nang nakahubad.”
                </p>
              </div>
            </div>
          </a>
          
        </div>
        <div class="col-md-6">
          <a href="daw_raw.html">
            <div class="content-box">
              <div class="img-box">
                <img src="images/think.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Daw at Raw
                </h6>
                <p>
                  Ang RAW, RITO, RIN, at ROON ay ginagamit kapag ang huling salita ay nagtatapos sa patinig,
                  ‘w,’ at ‘y'. 
                </p>
              </div>
            </div>
          </a>
          
        </div>
        <div class="col-md-6">
          <a href="gitling.html">
            <div class="content-box">
              <div class="img-box">
                <img src="images/writing.png" alt="" id='writinghand' class = ''>
              </div>
              <div class="detail-box">
                <h6>
                  Wastong Paggamit ng Gitling
                </h6>
                <p>
                  Kapag umuulit ang salitang-ugat o mahigit sa isang pantig ng salitang-ugat.
                </p>
              </div>
            </div>
          </a>
          
        </div>
        <div class="col-md-6">
          <a href="filipinoslangs.html">
            <div class="content-box">
              <div class="img-box">
                <img src="images/slang.png" alt="" id='slang' class = ''>
              </div>
              <div class="detail-box">
                <h6>
                  Filipino Slangs
                </h6>
                <p>
                  Forda… ferson, Dehins/Deins, Dogshow...
                </p>
              </div>
            </div>
          </a>
          
        </div>
        
        
      </div>
    </div>
  </section>

  <!-- end paksa section -->

  

  

  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <!-- ion icons script -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>