<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/WIKAKO.png" type="image/x-icon">

  <title>Paksa</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<style>
  .navbar-brand{
    width: 20%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-brand img{
    height: 6vh;
  }
  .navbar-brand a{
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .offer_section{
    margin: 0;
    padding: 0;
    padding-top: 3vh;
  }
</style>

<body>
  <div class="hero_area1">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/WIKAKO.png" alt="" />
            <span>
              WIKAKO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li> -->
                <li class="nav-item active">
                  <a class="nav-link" href="program.html"> Mga Paksa </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- paksa section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Kasaysayan
        </h2>
      </div>
     <p>
        Isang arkipelago ang Filipinas kung kaya nagkaroon ito ng maraming katutubong wika.
        Ang maganda sa penomenong ito ay nagkaroon din ng kaniya-kaniyang literatura ang bawat
        etnolingguwistikong grupo. Dahil dito, maraming mulat na mga kritiko katulad ni Isagani R.
        Cruz ang nagsasabing â€œisa sa pinakamayamang literatura sa mundo ay ang literatura ng
        Filipinas." Noon pa mang sinulat ang 1935 Konstitusyon, nabanggit na ang pagkakaroon ng
        wikang pambansa. Nakasaad sa Artikulo 14 Seksiyon 3 na, Ang Konggreso ay gagawa ng mga
        hakbang tungo sa pagpapaunlad at pagpapatibay ng isang wikang pambansa na batay sa isa sa
        mga umiiral na katutubong wika." (Art. 14, Sek. 3) Noong 1936, itinatag ni Pangulong Manuel
        Quezon ang Surian upang mamuno sa pag-aaral at pagpili sa wikang pambansa. Tungkulin ng
        Surian na magsagawa ng pananaliksik, gabay at alituntunin na magiging batayan sa pagpili ng
        wikang pambansa ng Filipinas. Si Jaime de Veyra ang naging tagapangulo ng komite na
        nagsagawa ng pag-aaral, at napili nito ang Tagalog bilang batayan ng â€œWikang Pambansa."
        Ipinalabas ni Pangulong Quezon noong 1937 ang Kautusang Tagapagpaganap Blg. 134 na
        nag-aatas na Tagalog ang batayan ng wikang gagamitin sa pagbubuo ng wikang pambansa. Dahil
        sa pagsusumikap ni Pangulong Quezon na magkaroon tayo ng wikang pagkakalilanlan, hinirang
        siyang Ama ng Wikang Pambansa." Noong 1940 ipinalabas ni Pangulong Quezon ang
        Kautusang Tagapaganap Blg. 203 na nagpapahintulot sa pagpapalimbag ng Talatinigang
        Tagalog-Ingles at Balarila sa Wikang Pambansa. Pinasimulan din nito ang pagtuturo ng Wikang
        Pambansa sa lahat ng mga paaralan sa buong bansa. Noong 1959 nagpalabas si Kagawaran ng
        Edukasyon Kalihim Jose Romero ng Kautusang Blg. 7 na nagsasaad na Pilipino ang opisyal na
        tawag sa wikang pambansa. Sa 1973 Konstitusyon noong kapanahunan ng diktador na si
        Pangulong Ferdinand Marcos, nakasaad sa Artikulo 15 Seksiyon 2 at 3 na â€œang Batasang
        Pambansa ay magsasagawa ng mga hakbang tungo sa pagpapaunlad at pormal na paggamit ng
        pambansang wikang Pilipino. Hangga’t hindi binabago ang batas, ang Ingles at Pilipino ang
        mananatiling mga wikang opisyal ng Pilipinas." Noong panahon naman ng Rebolusyonaryong
        Gobyerno sa ilalim ni Pangulong Corazon C. Aquino muling binago ang Konstitusyon noong
        1987 kung saan nakasaad sa Artikulo 14 Seksiyon 6 na: Ang wikang pambansa ng Pilipinas ay
        Filipino. Samantalang nililinang, ito ay dapat payabungin at pagyamanin pa salig sa umiiral na
        wika sa Pilipinas at sa iba pang mga wika."
     </p>
    </div>
  </section>

  <!-- end paksa section -->

  

  

  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <!-- ion icons script -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>