<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/WIKAKO.png" type="image/x-icon">

  <title>Paksa</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<style>
  .navbar-brand{
    width: 20%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar-brand img{
    height: 6vh;
  }
  .navbar-brand a{
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .offer_section{
    margin: 0;
    padding: 0;
    padding-top: 3vh;
  }
</style>

<body>
  <div class="hero_area1">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/WIKAKO.png" alt="" />
            <span>
              WIKAKO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li> -->
                <li class="nav-item active">
                  <a class="nav-link" href="program.html"> Mga Paksa </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- paksa section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          NG VS. NANG
        </h2>
      </div>
     <p>
        “Manghuli ka ng nakahubad.” vs. “Manghuli ka nang nakahubad.”: ang nauna ay huhuli
        ka ng mga nakahubad at ang pangalawa nama’y nakahubad na manghuhuli. Paano natin
        maiiwasan ang pagkakamaling ito?
     </p>
     <div class="nang_container">
        <h4>Ang NANG ay</h4>
        <ul>
            <li> ginagamit kapag umuulit ng kilos;
                “Tanong ka nang tanong, hindi ka naman nakikinig.”</li>
            <li>sumasagot sa tanong na ‘bakit,’ ‘paano,’ o ‘gaano’;
                <ul>
                    <li>“Huwag kang magtago nang makita ka agad.”</li>
                    <li>“Tumakbo ka nang nakapikit.”</li>
                    <li>“Mahal kita nang sobra.”</li>
                </ul>
            </li>
            <li>ibang salita ng ‘noong,’; at
                <ul>
                    <li>“Nang ma-inlove ako sa’yo ‘kala ko pag-ibig mo ay tunay”</li>
                </ul>
            </li>
            <li>pinagsamang ‘na’ + ‘ng’.
                <ul>
                    <li>“Sobra nang pagod ko sa pag-aaral.”</li>
                </ul>
            </li>
        </ul>
     </div>

     <div class="ng_container">
         <h4> Ang NG ay:</h4>
         <ul>
            <li>sumasagot sa tanong na ‘ano,’ o ‘kailan.’;
                <ul>
                    <li>“Gusto ko ng kape sa starbucks.”</li>
                    <li>“Magkita tayo bukas ng umaga.”</li>
                </ul>
            </li>
            <li>ginagamit sa oras o petsa; at
                <ul>
                    <li>“Magkita tayo mamayang alas diyes ng gabi.”</li>
                    <li>“Sa ika-28 ng Hunyo ang anniversary natin</li>
                </ul>
            </li>
            <li>pagpapakita ng pagmamay-ari
                <ul>
                    <li>“Ang lakas ng boses ng katabi ko.”</li>
                </ul>
            </li>
         </ul>
     </div>
    
    </div>
  </section>

  <!-- end paksa section -->

  

  

  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <!-- ion icons script -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>